<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
  <div id="wrapper">
    <div id="left">
      <div id="signin">
        <div class="logo">
          <img
            src="https://image.ibb.co/hW1YHq/login-logo.png"
            alt="Sluralpright"
          />
        </div>
        <form>
          <div>
            <label>Email or username</label>
            <input type="text" class="text-input" />
          </div>

          <div>
            <label>Password</label>
            <input type="password" class="text-input" />
          </div>

          <button type="submit" class="primary-btn">Sign In</button>
        </form>

        <div class="links">
          <a href="#">Forgot Password</a>
          <a href="#">Sign in with company or school</a>
        </div>

        <div class="or">
          <hr class="bar" />
          <span>OR</span>
          <hr class="bar" />
        </div>

        <a href="#" class="secondary-btn">Create an account</a>

        <footer id="main-footer">
          <p>Copyright &copy; 2018, Sluralpright All Rights Reserved</p>

          <div>
            <a href="#">Terms of use</a> | <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>
    </div>
    <div id="right">
      <div id="showcase">
        <div class="showcase-content">
          <h1 class="showcase-text">
            Let's create the future <strong>together</strong>
          </h1>
          <a href="#" class="secondary-btn">Start a FREE 10-day trial</a>
        </div>
      </div>
    </div>
  </div>
     </body>
     </html>
